<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/aqua">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="-38dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/awan" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hutan" />
    <!--tombol untuk log out-->
    <Button
        android:id="@+id/btn_keluar"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="150dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <!--ini tempat layout menambahkan button with list-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="100dp">
                <ImageButton
                    android:id="@+id/fitur_1"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/database"
                    android:background="@color/putih"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:id="@+id/fitur_2"
                    android:scaleType="fitCenter"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/putih"
                    android:src="@drawable/transaksi" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>