<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="160dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kanika_logo" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="-38dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/awan" />


    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/putih"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <View
        android:backgroundTint="@color/aqua"
        android:id="@+id/v_saparator"
        android:layout_below="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <EditText
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:layout_below="@+id/v_saparator"
        android:id="@+id/tv_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" />

        <Button
            android:layout_marginLeft="120dp"
            android:layout_below="@+id/tv_pass"
            android:id="@+id/btn_masuk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Not a member? registered on fire base now!"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="68dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="600dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hutan" />


</RelativeLayout>